# --- Ethereum ---
ALCHEMY_ETH_HTTP_URL=https://eth-mainnet.g.alchemy.com/v2/tgZNvx2ZpXqZZpP6fazzV
ETHERSCAN_API_KEY=D3J7KIW9D8H223I947DB1D6UQP7F596K99

# --- Solana ---
SOLANA_RPC_URLS=https://solana-mainnet.g.alchemy.com/v2/tgZNvx2ZpXqZZpP6fazzV,https://api.mainnet-beta.solana.com,https://rpc.ankr.com/solana,https://solana.public-rpc.com
SOLSCAN_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NTUyOTk0MjQ0MDQsImVtYWlsIjoiZmFybWhhbmRfc3RyeEBvdXRsb29rLmNvbSIsImFjdGlvbiI6InRva2VuLWFwaSIsImFwaVZlcnNpb24iOiJ2MiIsImlhdCI6MTc1NTI5OTQyNH0.xq70wl8mJj_jNaqRD3x5kT_27BgnsCuoVow8O8eMUIA

# --- Redis (for burn tracking) ---
REDIS_URL=redis://red-d2pjh6d6ubrc73cev5a0:6379
REDIS_URL=redis://localhost:6379

# --- API / CORS ---
CORS_ALLOW_ORIGINS=*
PORT=8000

# --- Tuning ---
HTTP_TIMEOUT_SECONDS=20
RETRY_MAX_ATTEMPTS=3
RETRY_BASE_DELAY_MS=200

